{
  "include": [
    ".eslintrc.cjs",
  ],
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2016",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "strict": true,
    "skipLibCheck": true
  }
}